-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 10, 2013 at 01:09 PM
-- Server version: 5.5.24-log
-- PHP Version: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `categorydetails`
--

CREATE TABLE IF NOT EXISTS `categorydetails` (
  `categoryID` int(11) NOT NULL AUTO_INCREMENT,
  `categoryName` varchar(50) NOT NULL,
  PRIMARY KEY (`categoryID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `categorydetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `productdetails`
--

CREATE TABLE IF NOT EXISTS `productdetails` (
  `productID` int(11) NOT NULL AUTO_INCREMENT,
  `categoryID` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `authorName` varchar(100) NOT NULL,
  `publisher` varchar(150) NOT NULL,
  `description` text NOT NULL,
  `image` varchar(150) NOT NULL,
  `thumbnail` varchar(150) NOT NULL,
  `price` decimal(10,0) NOT NULL DEFAULT '0',
  `discountPrice` decimal(10,0) NOT NULL DEFAULT '0',
  PRIMARY KEY (`productID`),
  FULLTEXT KEY `idx_ft_product_name_descriptio` (`name`,`description`,`authorName`,`publisher`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=80 ;

--
-- Dumping data for table `productdetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `shopping_cart`
--

CREATE TABLE IF NOT EXISTS `shopping_cart` (
  `item_id` int(11) NOT NULL AUTO_INCREMENT,
  `cart_id` char(32) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `buy_now` tinyint(1) NOT NULL DEFAULT '1',
  `added_on` datetime NOT NULL,
  PRIMARY KEY (`item_id`),
  KEY `idx_shopping_cart_cart_id` (`cart_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=76 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `onlinebookshop`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `catalog_count_products_in_category`(IN `inCategoryID` INT)
    NO SQL
BEGIN
SELECT COUNT(*) AS category_count
FROM productdetails pd
INNER JOIN categorydetails cd
  on pd.categoryID =  cd.CategoryID
 where pd.categoryID =  inCategoryID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `catalog_count_products_on_catalog`()
    NO SQL
BEGIN
SELECT COUNT(*) AS product_on_catalog_count 
FROM  productdetails;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `catalog_count_search_result`(IN `inSearchString` TEXT, IN `inAllWords` VARCHAR(3))
    NO SQL
BEGIN
IF inAllWords = "on" Then 
	PREPARE statement FROM 
        "SELECT COUNT(*) 
        FROM productdetails
        WHERE MATCH (name,description,authorName,publisher)
        AGAINST (? IN BOOLEAN MODE)";
ELSE 
	PREPARE statement FROM 
        "SELECT COUNT(*)
        FROM productdetails
        WHERE MATCH (name,description,authorName,publisher)
        AGAINST (? IN BOOLEAN MODE)";
END IF;

SET @p1 = inSearchString;

EXECUTE statement USING @p1;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `catalog_get_category_list`()
    NO SQL
BEGIN 
SELECT * FROM categorydetails;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `catalog_get_category_name`(IN `inCategoryID` INT)
    NO SQL
BEGIN
SELECT categoryName FROM categorydetails 
       WHERE categoryID = inCategoryID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `catalog_get_products`(IN `inShortProductDescription` INT, IN `inProductsPerPage` INT, IN `inStartItem` INT)
BEGIN
PREPARE statement FROM
	"SELECT productID,name,authorName,thumbnail,price,discountPrice,
        IF(LENGTH(description) <= ?,
            description,CONCAT(LEFT(description,?),'...')) AS description FROM productdetails 
            ORDER BY productID DESC
            LIMIT ?,?";
   SET @p1 = inShortProductDescription;
   SET @p2 = inShortProductDescription;
   SET @p3 = inStartItem;
   SET @p4 = inProductsPerPage;
   
   EXECUTE statement USING @p1,@p2,@p3,@p4;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `catalog_get_products_on_category`(IN `inCategoryID` INT, IN `inShortProductDescription` INT, IN `inProductsPerPage` INT, IN `inStartItem` INT)
BEGIN
PREPARE statement FROM
	"SELECT productID,name,authorName,thumbnail,price,discountPrice,
        IF(LENGTH(description) <= ?,
            description,CONCAT(LEFT(description,?),'...')) AS description FROM productdetails pd
            INNER JOIN categorydetails cd
			ON pd.categoryID =  cd.CategoryID
			WHERE pd.categoryID =  ? 
            LIMIT ?,?";
   SET @p1 = inShortProductDescription;
   SET @p2 = inShortProductDescription;
   SET @p3 = inCategoryID;
   SET @p4 = inStartItem;
   SET @p5 = inProductsPerPage;
   
   EXECUTE statement USING @p1,@p2,@p3,@p4,@p5;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `catalog_get_product_details`(IN `inProductID` INT)
    NO SQL
BEGIN
SELECT productID,categoryID,name,authorName,publisher,description,image,price,discountPrice FROM productdetails
WHERE productID = inProductID ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `catalog_get_product_name`(IN `inProductID` INT)
    NO SQL
BEGIN
SELECT name FROM productdetails 
WHERE productID = inProductID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `catalog_search`(IN `inSearchString` TEXT, IN `inAllWords` VARCHAR(3), IN `inShortProductDescriptionLength` INT, IN `inProductPerPage` INT, IN `inStartItem` INT)
    NO SQL
BEGIN
IF inAllWords = "on"  THEN
	PREPARE statement FROM 
        "SELECT productID, name, 
        IF(LENGTH(description) <= ?, description, CONCAT(LEFT(description, ?), '...')) AS description,
        price,discountPrice,thumbnail,authorName,publisher
        FROM productdetails
        WHERE MATCH (name,description,authorName,publisher) AGAINST (? IN BOOLEAN MODE)
        ORDER BY MATCH (name,description,authorName,publisher) AGAINST (? IN BOOLEAN MODE) DESC
        LIMIT ?,?";
ELSE 
        PREPARE statement FROM 
        "SELECT productID, name, 
        IF(LENGTH(description) <= ?, description, CONCAT(LEFT(description, ?), '...')) AS description,
        price,discountPrice,thumbnail,authorName,publisher
        FROM productdetails
        WHERE MATCH (name,description,authorName,publisher) AGAINST (?)
        ORDER BY MATCH (name,description,authorName,publisher) AGAINST (?) DESC
        LIMIT ?,?";
END IF;

SET @p1 = inShortProductDescriptionLength;
SET @p2 = inSearchString;
SET @p3 = inStartItem;
SET @p4 = inProductPerPage;

EXECUTE statement USING @p1,@p1,@p2,@p2,@p3,@p4;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shopping_cart_add_product`(IN `inCartId` CHAR(32), IN `inProductId` INT)
    NO SQL
BEGIN
DECLARE productQuantity INT;

SELECT quantity 
FROM shopping_cart
WHERE cart_id = inCartId
 	AND product_id = inProductId
    INTO productQuantity;
 IF productQuantity IS NULL THEN
     INSERT INTO shopping_cart(cart_id,product_id,
     quantity,added_on)
     VALUES (inCartId,inProductId,1,NOW());
 ELSE
    UPDATE shopping_cart
    SET quantity = quantity + 1,buy_now = true
    WHERE cart_id = inCartId
    	AND product_id = inProductId ;

 END IF;
 
 END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shopping_cart_get_products`(IN `inCartId` CHAR(32))
    NO SQL
BEGIN
   SELECT sc.item_id,p.name,
   COALESCE(NULLIF(p.discountPrice,0),p.price) AS price,
   sc.quantity,
   COALESCE(NULLIF(p.discountPrice,0),
        p.price) * sc.quantity AS subtotal
   FROM shopping_cart sc
   INNER JOIN productdetails p
        ON sc.product_id = p.productID
     WHERE   sc.cart_id = inCartId AND sc.buy_now;
 END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shopping_cart_get_saved_products`(IN `incartId` CHAR(32))
    NO SQL
BEGIN 
   SELECT sc.item_id,p.name,
   COALESCE(NULLIF(p.discountPrice,0),p.price) AS price
   FROM shopping_cart sc
   INNER JOIN productdetails p
      ON sc.product_id = p.productID
     WHERE sc.cart_id = inCartId AND NOT sc.buy_now;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shopping_cart_get_total_amount`(IN `inCartId` CHAR(32))
BEGIN
  SELECT     SUM(COALESCE(NULLIF(p.discountPrice, 0), p.price)
                 * sc.quantity) AS totalAmount
  FROM       shopping_cart sc
  INNER JOIN productdetails p
               ON sc.product_id = p.productID
  WHERE      sc.cart_id = inCartId AND sc.buy_now;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shopping_cart_move_product_to_cart`(IN `inItemId` INT)
BEGIN
  UPDATE shopping_cart
  SET    buy_now = true, added_on = NOW()
  WHERE  item_id = inItemId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shopping_cart_remove_product`(IN `inItemId` INT)
    NO SQL
BEGIN 
DELETE FROM shopping_cart WHERE item_id = inItemId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shopping_cart_save_product_for_later`(IN `inItemId` INT)
BEGIN
  UPDATE shopping_cart
  SET    buy_now = false, quantity = 1
  WHERE  item_id = inItemId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shopping_cart_update`(IN `inItemId` INT, IN `inQuantity` INT)
    NO SQL
BEGIN
IF inQuantity > 0 THEN
 	UPDATE shopping_cart
        SET quantity = inQuantity, added_on = NOW()
        WHERE item_id = inItemId;
 ELSE 
 CALL shopping_cart_remove_product(inItemId);
 END IF;
 END$$

DELIMITER ;

--
-- Dumping data for table `shopping_cart`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
